<!DOCTYPE html>
<html lang="en">
    <style> 
        h1 {
            font-family: Georgia, "Times New Roman", Times, serif;
            background-color: rgba(0, 0, 0, 0.2);
            color: #ffffff;
        }
        h2 {
            font-family: cursive;
            background-color: rgba(0, 0, 0, 0.2);
            color: #ffffff;
        }
        h3 {
            font-size: 70px;
            background-color: rgb(1, 31, 252);
            color: #ffffff;
        }
        section {
            width: 100%;
            height: 95vh;
            background-image: url("media/viktor-forgacs-NVoooxHocq0-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .about-container {
        width: 80%;
        height: 550px;
        background-color: #ffffff;
        border-radius: 20px;
        box-shadow: 2px 2px 12px rgba (0, 0, 0, 0.2);
        display: flex;
        margin: 7% auto 20px auto;
        position: relative;
        justify-content: space-evenly;
        align-items: center;
    }
    .about-text button:hover{
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        border: 2px solid black;
    }
    .about-container {
        width: 80%;
        height: 550px;
        background-color: #ffffff;
        border-radius: 20px;
        box-shadow: 2px 2px 12px rgba (0, 0, 0, 0.2);
        display: flex;
        margin: 7% auto 20px auto;
        position: relative;
        justify-content: space-evenly;
        align-items: center;
    }
    .about-container img {
        height: 250px;
    }
    </style>
<head>
    <meta charset="UTF-8">
    <title>UNION BANK</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" type="text/css/js" href="index.js" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script><!----social icons---->
</head>

<body>
    <section>
        <!--navigation-->
        <nav>
            <!--logo-->
            <a href="#" class="logo">UNION BANK</a>
            <!--menu-->
            <ul>
                <li><button onclick="document.location='index.html'">Home</button></li>
                <li><button onclick="document.location='service.html'">Services</button></li>
                <li><button onclick="document.location='team.html'">Team</button></li>
                <li><button onclick="document.location='about.html'" class="active">About</button></li>
                <li><button onclick="document.location='contact.html'">Contact us</button></li>
                <li><button onclick="document.location='signup.php'">Sign up</button></li>
                <li><button onclick="document.location='login.php'">Login</button></li>     
            </ul>
        </nav>
        <!--text-->
        <div class="text-container">
            <p>Feel free to visit us</p>
            <p style="color: #ffffff;">We are located at Rongai:Kings Serenity
            Opposite ORCC.</p>
            <p>You are welcomed</p>
            <P style="color: #ffffff;">UNION BANK is an African multinational,public sector banking and financial
                services that helps in<BR>  </P>
                   <p style="color: #ffffff;">fostering the nation economy and serving the hopes 
                    of its population.</p> 
        </div>

        
    </section>
   
        <div class="about-container">
            <!--image-->
                <img src="media/christina-wocintechchat-com-0Zx1bDv5BNY-unsplash (2).jpg">
            <!--about-text-->
                <div class="about-text">
                <p>Meet our owner</p>
                <p></p>
                <p>Becky has been working in the banking industry for over 30 years.<br>Highly experienced, she opened KC's Beauty Parlour in 2011 in Rongai Town.<br>
                In 2015, she attained her Accounting and Finance PhD at Tennesse School of Accounting.<br>
                    <h1><strong>Becky Grande</strong></h1></p>
                </div>
            </div>
    
</body>

<footer>
    <!--logo-->
    <a href="#" class="logo">UNION BANK</a>
    <!---social icons-->
    <div class="social-icons">
        <a href="https://m.me/darrells.jaccuzzi"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/jaccuzzi8/"><i class="fab fa-instagram"></i></a>
        <a href="https://api.whatsapp.com/send?phone=254791938182&text=%F0%9F%98%87%F0%9F%A5%B0%F0%9F%91%8D%F0%9F%98%98"><i
                class="fab fa-whatsapp"></i></a>
        <a href="https://twitter.com/Darrell00564947?s=09"><i class="fab fa-twitter"></i></a>
    </div>
    Copyright &copy; 2022 UNION BANK<br>
    <a href="adero8180@gmail.com"> Mail to:UNION BANK</a>
</footer>
</html>