<!DOCTYPE html>
<html lang="en">
<style>
    h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        background-color: rgba(0, 0, 0, 0.2);
        color: #ffffff;
    }
    h2 {
        font-family: cursive;
        background-color: rgba(0, 0, 0, 0.2);
        color: #ffffff;
    }
    h3 {
        font-size: 70px;
        background-color: rgb(1, 31, 252);
        color: #ffffff;
    }
    section {
        width: 100%;
        height: 95vh;
        background-image: url("media/mika-baumeister-Tz1k07Jl2no-unsplash.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }       
    .about-container {
        width: 80%;
        height: 100%;
        background-color: #ffffff;
        border-radius: 20px;
        box-shadow: 2px 2px 12px rgba (0, 0, 0, 0.2);
        display: flex;
        margin: 7% auto 20px auto;
        position: relative;
        justify-content: space-evenly;
        align-items: center;
    }
    .about-container img {
        height: 250px;
    }
    .container {
        padding: 64px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both
    }

    .column-4 {
        float: left;
        width: 66.66666%;
        padding: 20px;
    }

    .column-6 {
        float: left;
        width: 33.33333%;
        padding: 20px;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>UNION BANK</title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script><!----social icons---->
    
</head>
<body>
    <section>
        <!--navigation-->
            <nav>
            <!--logo-->
            <a href="#" class="logo">UNION BANK</a>
            <!--menu-->
            <ul>
                <li><button onclick="document.location='index.html'">Home</button></li>
                <li><button onclick="document.location='service.html'" class="active">Services</button></li>
                <li><button onclick="document.location='team.html'">Team</button></li>
                <li><button onclick="document.location='about.html'">About</button></li>
                <li><button onclick="document.location='contact.html'">Contact us</button></li>
                <li><button onclick="document.location='signup.php'">Sign up</button></li>
                <li><button onclick="document.location='login.php'">Login</button></li> 
                
            </ul>
            </nav>
        <!--text-->
            <div class="text-container">
            <p>WELCOME TO</p>
            <p>UNION BANK</p>
            <p>We offer essential modern services <br>to our customers.</p>
        <
            </div>
    </section>
    <!--about-section-->
    <div class="about-container">
            
<div class="container" style="background-color:#f1f1f1">
    <div class="row">
        <div class="column-6">
            <img src="media/pexels-karolina-grabowska-4386446.jpg" >
        </div>
        <div class="column-4">
            <h1 class="large-font" style="color:red;"><b>Foreign currency exchange</b></h1>
            <p>
                As per customer requirement<br>
                we exchange foreign currency<br>
                with local currency which is <br>
                essential to settle down dues in the <br>
                 international trade.
                
                </p>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="column-4">
            <h1 class="large-font" style="color:#2200ff;"><b>Online Banking</b></h1>
            <p><span style="font-size:36px">
                We enable account holders to access their<br>
                account via internet to perform<br>
                all routine transaction like <br>
               account transfer,balance inquiries,bill payment<br>
                and stop payment request </p>
        </div>
        <div class="column-6">
            <img src="Media/austin-distel-744oGeqpxPQ-unsplash.jpg">
        </div>
    </div>
    </div>
    
    </div>
    <div class="about-container">
     
<div class="container" style="background-color:#f1f1f1">
<div class="row">
    <div class="column-6">
        <img src="media/alexander-mils-lCPhGxs7pww-unsplash (1).jpg" >
    </div>
    <div class="column-4">
        <h1 class="large-font" style="color:red;"><b>Overdraft</b></h1>
        <p><span style="font-size:24px">
           We provide overdraft facility to<br>
            our customers by allowing them to<br>
            withdraw more than<br>
            there deposits<br>
        </p>
    </div>
</div>
</div>


<div class="container">
<div class="row">
    <div class="column-4">
        <h1 class="large-font" style="color:#2200ff;"><b>Loans</b></h1>
        <p><span style="font-size:36px">
            We provide long term loans,<br>
            medium and short term loans to our<br>
             customers depending on what they need.</p>
    </div>
    <div class="column-6">
        <img src="Media/josh-appel-NeTPASr-bmQ-unsplash (1).jpg">
    </div>
</div>
</div>

</div>
<div class="about-container">
    
<div class="container" style="background-color:#f1f1f1">
<div class="row">
<div class="column-6">
    <img src="media/alistair-macrobert-8wMflrTLm2g-unsplash.jpg" >
</div>
<div class="column-4">
    <h1 class="large-font" style="color:red;"><b>Fund remmitance</b></h1>
    <p><span style="font-size:24px">
        <br>
        The bank enable the customers to transfer<br>
        there funds from one account to another<br>
        using cheques drafts etc.
        </span></p>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="column-4">
    <h1 class="large-font" style="color:#2200ff;"><b>Consultancy</b></h1>
    <p><span style="font-size:36px">
        We hire legal,financial and market<br>
        experts who provide advice to our<br>
        customers regarding on industry,income,<br>
        trade and investments.<br>
      
    </p>
</div>
<div class="column-6">
    <img src="Media/pexels-rodnae-productions-7821711.jpg">
</div>
</div>
</div>

</div>
</body>
<footer>
    <!--logo-->
    <a href="#" class="logo">UNION BANK</a>
    <!---social icons-->
    <div class="social-icons">
        <a href="https://m.me/darrells.jaccuzzi"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/jaccuzzi8/"><i class="fab fa-instagram"></i></a>
        <a href="https://api.whatsapp.com/send?phone=254791938182&text=%F0%9F%98%87%F0%9F%A5%B0%F0%9F%91%8D%F0%9F%98%98"><i class="fab fa-whatsapp"></i></a>
        <a href="https://twitter.com/Darrell00564947?s=09"><i class="fab fa-twitter"></i></a>
    </div>
    Copyright &copy; 2022 UNION BANK<br>
    <a href="adero8180@gmail.com"> Mail to:UNION BANK</a>
</footer>
</html>