<!DOCTYPE html>
<html lang="en">
    <style>
        h1 {
            font-family: Georgia, "Times New Roman", Times, serif;
            background-color: rgba(0, 0, 0, 0.2);
            color: #ffffff;
        }
        h2 {
            font-family: cursive;
            background-color: rgba(0, 0, 0, 0.2);
            color: #ffffff;
        }
        h3 {
            font-size: 70px;
            background-color: rgb(1, 31, 252);
            color: #ffffff;
        }
        section {
            width: 100%;
            height: 95vh;
            background-image: url("media/jason-goodman-6awfTPLGaCE-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <title>TEAM</title>
   
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script><!----social icons---->
</head>

<body>
    <section>
        <!--navigation-->
        <nav>
            <!--logo-->
            <a href="#" class="logo">UNION BANK</a>
            <!--menu-->
            <ul>
                <li><button onclick="document.location='index.html'">Home</button></li>
                <li><button onclick="document.location='service.html'">Services</button></li>
                <li><button onclick="document.location='team.html'" class="active">Team</button></li>
                <li><button onclick="document.location='about.html'">About</button></li>
                <li><button onclick="document.location='contact.html'">Contact us</button></li>
                <li><button onclick="document.location='signup.php'">Sign up</button></li>
                <li><button onclick="document.location='login.php'">Login</button></li>   
            </ul>
        </nav>
        <!--text-->
        <div class="text-container">
            <p></p>
            <p>TEAM</p>
            <p style="color: black;">Meet some of our people as they share some there interesting journey of growth 
                and development in the bank <br>and entire community.</p>
        
        </div>
        
    </section>
    <!--about-section-->
    <div class="abt-container">
        
        
        <!--about-text-->
        <div class="about-text">
            <p1><h1>Our BANKING Team:<BR>UNION BANK</h1></p1>
            <table>
                <tr>
                    <th>Managing Director</th>
                </tr>
                <tr>
                    <td>Becky Grande</td>
                </tr>
                <tr>
                    <th>Assistant managing director</th>
                </tr>
                <tr>
                    <td>Justin Beiber</td>
                </tr>
                <tr>
                    <th>Hiring Manager</th>
                </tr>
                <tr>
                    <td>Peter Parker</td>
                </tr>
                <tr>
                    <th>Receptionist</th>
                </tr>
                <tr>
                    <td>Jayden Arnold</td>
                </tr>
                <tr>
                    <th>Accountant</th>
                </tr>
                <tr>
                    <td>Mr.Keem Jeez</td>
                </tr>
                <tr>
                    <th>Senior Security Officer</th>
                </tr>
                <tr>
                    <td>Dwayne Johnson</td>
                </tr>
            </table>
            </p>
            
        </div>
        
    </div>
</body>
<footer>
    <!--logo-->
    <a href="#" class="logo">UNION BANK</a>
    <!---social icons-->
    <div class="social-icons">
        <a href="https://m.me/darrells.jaccuzzi"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/z_i.z.a/"><i class="fab fa-instagram"></i></a>
        <a href="https://api.whatsapp.com/send?phone=254746370364&text=Hi,%20i%20am%20ziza"><i
                class="fab fa-whatsapp"></i></a>
        <a href="https://twitter.com/Zizah001"><i class="fab fa-twitter"></i></a>
    </div>Copyright &copy; 2022 UNION BANK<br>
    <a href="silateizizah@gmail.com"> Mail to:UNION BANK</a>
</footer>
</html>